*{
    box-sizing: border-box;
}
body{
    padding: 5rem;
    color: black;
    margin: 5rem;
    background-color: gainsboro;
}
.about-box{
    display: flex;
    height: 70vh;
    width: 100%;
    
}
img{
    height: 4rem; 
    width: 4rem;
}
.about-text,.home-section{
    height: 100%;
}
.about-text{
    
    padding: 3rem;
    width: 90%;
    background-color: white;
}
.home-section{
    padding-top: 20rem;
    text-align: center;
    width: 10%;
    background-color: black;
}
h1{
    font-size: 4rem; 
    font-family:'Rubik', sans-serif;
}
h1,p{
    
    animation: fadein 2s;
}
p{
    font-size: 2rem;
    font-family:'Rubik', sans-serif; 
    color: #707070;
    animation-delay: 1s;
    animation-fill-mode: both;
}
@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media only screen and (max-width: 700px){
    .about-box{
        display: flex;
        height: 70vh;
        width: 100%;
        
    }
    .about-text,.home-section{
        height: 100%;
    }
    .about-text{
        
        padding: 3rem;
        width: 90%;
        background-color: white;
    }
    .home-section{
        padding-top: 20rem;
        text-align: center;
        width: 10%;
        background-color: black;
    }
    
}
@media only screen and (max-width: 480px){
    body{
        padding: 2rem;
        margin: 0rem;
    }
.about-box{
    display: flex;
    height: 20vh;
    width: 100%;
    
}
.home-section{
    padding-top: 6rem;
}
.about-text{
    padding: 1rem;
}
img{
    height: 1rem;
    width: 1rem;
}
h1{
    font-size: 16px;
}
p{
    font-size: 10px;
}
}