<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-box">
        <div class="about-text">
            <h1>Hello, I am Aasif<h1>
            <p>I am a professional Ethical Hacker. You wanna hire me you will be mine first target
                I like to hack everyone... <br><br><i>anonymous</i></p>
        </div>
        <div class="home-section">
            
           <a href="home.html"> 
               <img src="img/home.png" ></a>
        </div>
        </div>
    </div>

    
</body>
</html>