<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link href="workex.css" rel="stylesheet">
</head>
<body>
    <div class="parent">
    <div class="container">
        <h1>Contact</h1>
        <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i></a>
    </div>
    <div class="container2">
        <ul>
            <li>
                <h3>Email</h3>
                <p>{aasifkhan@anonymous.com}</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3>Address</h3>
                <p>{Right before your eyes}</p>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>