<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
   <link href="home.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="parent">
        <p><a href="About.html">About</a></p>
        <p><a href="workex.html">WorkEx</a></p>
        <p><a href="education.html">Education</a></p>
        <p><a href="contact.html">Contact</a></p>
    </div>
    <div class="main">
        <div class="image">
            <img src="img/joker.jpg">
        </div>
        <div class="name">
            <h1>Aasif</h1>
        </div>
    </div>
</body>
</html>